<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" default-locale="el-GR">
 <info>
  <title>Neogräzistik Digital Lab</title>
  <id>http://www.zotero.org/styles/skene</id>
  <link href="http://www.zotero.org/styles/skene" rel="self"/>
  <author>
   <name>Neogräzistik Digital Lab</name>
   <email>info@comdeg.eu</email>
  </author>
  <summary>Based on Skene (School of Drama, AUTH, Greece) with minor edits</summary>
  <category field="generic-base"/>
  <category citation-format="note"/>
  <updated>2017-10-08T11:06:16+00:00</updated>
 </info>
 <locale xml:lang="el">
<terms>
      <term name="open-quote">«</term>
      <term name="close-quote">»</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term> 
   <term name="volume" form="short">
     <single>τ.</single>
     <multiple>τ.</multiple>
   </term>
 <term name="page" form="short">
     <single>σ.</single>
     <multiple>σ.</multiple>
   </term>
  </terms>
<date form="text">
  <date-part name="day" suffix=" "/>
  <date-part name="month" suffix=" "/>
  <date-part name="year" range-delimiter="/"/>
 </date>
 <date form="numeric">
  <date-part name="day" form="numeric-leading-zeros" suffix="/"/>
  <date-part name="month" form="numeric-leading-zeros" suffix="/"/>
  <date-part name="year" range-delimiter="/"/>
 </date>
 </locale>
 <macro name="editor-translator">
  <group delimiter=", ">
   <choose>
    <if variable="container-author" match="any">
     <names variable="editor" delimiter=", ">
      <label form="short" suffix=" "/>
      <name and="text" delimiter=", "/>
     </names>
    </if>
    <else-if variable="author">
     <names variable="translator" delimiter=", ">
      <label form="short" suffix=" "/>
      <name and="text" delimiter=", "/>
     </names>
    </else-if>
   </choose>
   <choose>
    <if variable="container-author" match="none"/>
    <else-if variable="author" match="any">
     <names variable="translator" delimiter=", ">
      <label form="short" suffix=". "/>
      <name and="text" delimiter=", "/>
     </names>
    </else-if>
   </choose>
  </group>
 </macro>
 <macro name="secondary-contributors-note">
  <choose>
   <if type="chapter paper-conference" match="none">
    <group delimiter=", ">
     <choose>
      <if variable="author" match="any">
       <names variable="editor" delimiter=". ">
        <label form="short" suffix=" "/>
        <name and="text" delimiter=", "/>
       </names>
      </if>
     </choose>
     <choose>
      <if variable="author editor" match="any">
       <names variable="translator" delimiter=". ">
        <label form="short" suffix=". "/>
        <name and="text" delimiter=", "/>
       </names>
      </if>
     </choose>
    </group>
   </if>
  </choose>
 </macro>
 <macro name="container-contributors-note">
  <choose>
   <if type="chapter paper-conference" match="any">
    <text macro="editor-translator"/>
   </if>
  </choose>
 </macro>
 <macro name="secondary-contributors">
  <choose>
   <if type="chapter paper-conference" match="none">
    <group delimiter=", ">
     <choose>
      <if variable="author" match="any">
       <names variable="editor" delimiter=". ">
        <label form="short" suffix=" "/>
        <name and="text" delimiter=", "/>
       </names>
      </if>
     </choose>
     <choose>
      <if variable="author editor" match="any">
       <names variable="translator" delimiter=". ">
        <label form="short" suffix=". "/>
        <name and="text" delimiter=", "/>
       </names>
      </if>
     </choose>
    </group>
   </if>
  </choose>
 </macro>
 <macro name="container-contributors">
  <choose>
   <if type="chapter paper-conference" match="any">
    <text macro="editor-translator"/>
   </if>
  </choose>
 </macro>
 <macro name="editor-note">
  <names variable="editor">
   <name and="text" sort-separator=", " delimiter=", "/>
   <label form="short" prefix=" (" suffix=".)"/>
  </names>
 </macro>
 <macro name="translator-note">
  <names variable="translator">
   <name and="text" sort-separator=", " delimiter=", "/>
   <label form="short" prefix=", "/>
  </names>
 </macro>
 <macro name="recipient-note">
  <names variable="recipient" delimiter=", ">
   <label form="verb" prefix=" " suffix=" "/>
   <name and="text" delimiter=", "/>
  </names>
 </macro>
 <macro name="contributors-note">
  <names variable="author">
   <name and="text" sort-separator=", " delimiter=", "/>
   <substitute>
    <text macro="editor-note"/>
    <text macro="translator-note"/>
   </substitute>
  </names>
  <text macro="recipient-note"/>
 </macro>
 <macro name="editor">
  <names variable="editor">
   <name name-as-sort-order="first" and="text" sort-separator=" " delimiter=", " delimiter-precedes-last="never"/>
   <label form="short" prefix=" (" suffix=".)"/>
  </names>
 </macro>
 <macro name="translator">
  <names variable="translator">
   <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
   <label form="short" prefix=", "/>
  </names>
 </macro>
 <macro name="recipient">
  <choose>
   <if type="personal_communication">
    <choose>
     <if variable="genre">
      <text variable="genre" />
     </if>
     <else>
      <text term="letter" />
     </else>
    </choose>
   </if>
  </choose>
  <text macro="recipient-note" prefix=" "/>
 </macro>
 <macro name="contributors">
  <names variable="author">
   <name name-as-sort-order="first" and="text" sort-separator=" " delimiter=", " delimiter-precedes-last="never"/>
   <substitute>
    <text macro="editor"/>
    <text macro="translator"/>
   </substitute>
  </names>
  <text macro="recipient" prefix=". "/>
 </macro>
 <macro name="recipient-short">
  <names variable="recipient">
   <label form="verb" prefix=" " suffix=" "/>
   <name form="short" and="text" delimiter=", "/>
  </names>
 </macro>
 <macro name="contributors-short">
  <names variable="author">
   <name form="short" and="text" delimiter=", "/>
   <substitute>
    <names variable="editor"/>
    <names variable="translator"/>
   </substitute>
  </names>
  <text macro="recipient-short"/>
 </macro>
 <macro name="contributors-sort">
  <names variable="author">
   <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
   <label form="verb-short" prefix=", "/>
   <substitute>
    <names variable="editor"/>
    <names variable="translator"/>
   </substitute>
  </names>
 </macro>
 <macro name="interviewer-note">
  <names variable="interviewer" delimiter=", ">
   <label form="verb" prefix=" " suffix=" "/>
   <name and="text" delimiter=", "/>
  </names>
 </macro>
 <macro name="interviewer">
  <names variable="interviewer" delimiter=", ">
   <label form="verb" prefix=" " suffix=" "/>
   <name and="text" delimiter=", "/>
  </names>
 </macro>
 <macro name="title-note">
  <choose>
   <if variable="title" match="none">
    <text variable="genre"/>
   </if>
   <else-if type="bill book broadcast graphic legal_case motion_picture report song" match="any">
    <text variable="title" font-style="italic"/>
   </else-if>
   <else-if type="entry-encyclopedia">
    <choose>
     <if variable="author">
       <text variable="title" prefix="«" suffix="»"/>
<text term="sub verbo" prefix=" (" suffix=")"/>
     </if>
     <else>
      <text variable="title" prefix="«" suffix="»"/>
      <text term="sub verbo" prefix=" (" suffix=")"/>
     </else>
    </choose>
   </else-if>
   <else-if type="entry-dictionary">
    <choose>
     <if variable="author">
    <text variable="title" prefix="«" suffix="»"/>
<text term="sub verbo" prefix=" (" suffix=")"/>
     </if>
     <else>
      <text variable="title" prefix="«" suffix="»"/>
      <text term="sub verbo" prefix=" (" suffix=")"/>
     </else>
    </choose>
   </else-if>
   <else>
    <text variable="title" prefix="«" suffix="»"/>
   </else>
  </choose>
 </macro>
 <macro name="title">
  <choose>
   <if variable="title" match="none">
    <choose>
     <if type="personal_communication" match="none">
      <text variable="genre" />
     </if>
    </choose>
   </if>
   <else-if type="bill book broadcast graphic legal_case motion_picture report song" match="any">
    <text variable="title" font-style="italic"/>
   </else-if>
   <else-if type="entry-encyclopedia">
    <choose>
     <if variable="author">
        <text variable="title" prefix="«" suffix="»"/>
<text term="sub verbo" prefix=" (" suffix=")"/>
     </if>
     <else>
      <text variable="title" prefix="«" suffix="»"/>
      <text term="sub verbo" prefix=" (" suffix=")"/>
     </else>
    </choose>
   </else-if>
   <else-if type="entry-dictionary">
    <choose>
     <if variable="author">
      <text variable="title" prefix="«" suffix="»"/>
<text term="sub verbo" prefix=" (" suffix=")"/>
     </if>
     <else>
      <text variable="title" prefix="«" suffix="»"/>
      <text term="sub verbo" prefix=" (" suffix=")"/>
     </else>
    </choose>
   </else-if>
   <else>
    <text variable="title" prefix="«" suffix="»"/>
   </else>
  </choose>
 </macro>
 <macro name="title-short">
  <choose>
   <if variable="title" match="none">
    <choose>
     <if type="interview">
      <text term="interview" />
     </if>
     <else-if type="manuscript speech" match="any">
      <text variable="genre" form="short"/>
     </else-if>
     <else-if type="personal_communication">
      <text macro="issued"/>
     </else-if>
    </choose>
   </if>
   <else-if type="bill book broadcast graphic legal_case motion_picture report song" match="any">
    <text variable="title" form="short" font-style="italic"/>
   </else-if>
   <else>
    <text variable="title" form="short" prefix="«" suffix="»"/>
   </else>
  </choose>
 </macro>
 <macro name="description-note">
  <group delimiter=", ">
   <text macro="interviewer-note"/>
   <text variable="medium"/>
   <choose>
    <if variable="title" match="none"/>
    <else-if type="thesis speech" match="any"/>
    <else>
     <text variable="genre"/>
    </else>
   </choose>
  </group>
 </macro>
 <macro name="description">
  <group delimiter=", ">
   <group delimiter=". ">
    <text macro="interviewer"/>
    <text variable="medium" />
   </group>
   <choose>
    <if variable="title" match="none"/>
    <else-if type="thesis speech" match="any"/>
    <else>
     <text variable="genre" />
    </else>
   </choose>
  </group>
 </macro>
 <macro name="container-title-note">
  <choose>
   <if type="article-newspaper">
    <text term="at" suffix=" "/>
   </if>
  </choose>
  <choose>
   <if variable="container-author">
    <text term="in" suffix=": "/>
    <group suffix=", ">
     <names variable="container-author">
      <name and="text" delimiter=", "/>
     </names>
    </group>
   </if>
  <else-if type="entry-encyclopedia" match="any">
   </else-if>
    <else-if type="entry-dictionary" match="any">
   </else-if>
   <else-if type="chapter paper-conference" match="any">
    <text term="in" suffix=": "/>
    <names variable="editor" delimiter=", " suffix=", ">
     <name and="text" delimiter=", "/>
     <label form="short" prefix=" (" suffix=")"/>
    </names>
   </else-if>
  </choose>
  <choose>
   <if type="legal_case" match="none">
    <text variable="container-title" font-style="italic"/>
   </if>
  </choose>
 </macro>
 <macro name="container-title">
   <choose>
   <if type="article-newspaper">
    <text term="at" suffix=" "/>
   </if>
  </choose>
  <choose>
   <if variable="container-author">
    <text term="in" suffix=": "/>
    <group suffix=", ">
     <names variable="container-author">
      <name and="text" delimiter=", "/>
     </names>
    </group>
   </if>
  <else-if type="entry-encyclopedia" match="any">
   </else-if>
    <else-if type="entry-dictionary" match="any">
   </else-if>
   <else-if type="chapter paper-conference" match="any">
    <text term="in" suffix=": "/>
    <names variable="editor" delimiter=", " suffix=", ">
     <name and="text" delimiter=", "/>
     <label form="short" prefix=" (" suffix=")"/>
    </names>
   </else-if>
  </choose>
  <choose>
   <if type="legal_case" match="none">
    <text variable="container-title" font-style="italic"/>
   </if>
  </choose>
 </macro>
 <macro name="collection-title">
  <text variable="collection-title"/>
  <text variable="collection-number" prefix=" "/>
 </macro>
 <macro name="edition-note">
  <choose>
   <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
    <choose>
     <if is-numeric="edition">
      <group delimiter=" ">
       <text variable="edition"/>
       <text term="edition" form="short"/>
      </group>
     </if>
     <else>
      <text variable="edition" suffix="."/>
     </else>
    </choose>
   </if>
  </choose>
 </macro>
 <macro name="edition">
  <choose>
   <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
    <choose>
     <if is-numeric="edition">
      <group delimiter=" ">
       <text variable="edition"/>
       <text term="edition" form="short"/>
      </group>
     </if>
     <else>
      <text variable="edition" suffix="."/>
     </else>
    </choose>
   </if>
  </choose>
 </macro>
 <macro name="locators-note">
  <choose>
   <if type="article-journal">
    <group prefix=", ">
     <text term="volume" form="short" suffix=" "/>
     <text variable="volume"/>
    </group>
    <group prefix=", ">
     <text term="issue" form="short" suffix=" "/>
     <text variable="issue"/>
    </group>
   </if>
  </choose>
  <choose>
   <if type="article-magazine">
    <group prefix=", ">
     <text term="volume" form="short" suffix=" "/>
     <text variable="volume"/>
    </group>
    <group prefix=", ">
     <text term="issue" form="short" suffix=" "/>
     <text variable="issue"/>
    </group>
   </if>
  </choose>
  <choose>
   <if type="legal_case">
    <text variable="volume" prefix=", "/>
    <text variable="container-title" prefix=" "/>
    <text macro="pages"/>
    <text variable="locator" prefix=", "/>
   </if>
  </choose>
  <choose>
   <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
    <group prefix=", " delimiter=", ">
     <group>
      <text term="volume" form="short" suffix=" "/>
      <text variable="volume"/>
     </group>
     <group>
      <text variable="number-of-volumes"/>
      <text term="volume" form="short" prefix=" "/>
     </group>
     <text macro="edition-note"/>
    </group>
   </if>
  </choose>
 </macro>
 <macro name="locators">
  <choose>
   <if type="article-journal">
    <group prefix=", ">
     <text term="volume" form="short" suffix=" "/>
     <text variable="volume"/>
    </group>
    <group prefix=", ">
     <text term="issue" form="short" suffix=" "/>
     <text variable="issue"/>
    </group>
   </if>
  </choose>
  <choose>
   <if type="article-magazine">
    <group prefix=", ">
     <text term="volume" form="short" suffix=" "/>
     <text variable="volume"/>
    </group>
    <group prefix=", ">
     <text term="issue" form="short" suffix=" "/>
     <text variable="issue"/>
    </group>
   </if>
   <else-if type="legal_case">
    <text variable="volume" prefix=", "/>
    <text variable="container-title" prefix=" "/>
    <text macro="pages"/>
   </else-if>
   <else-if type="bill book graphic legal_case motion_picture report song" match="any">
    <group prefix=", " delimiter=", ">
     <group>
      <text term="volume" form="short" suffix=" "/>
      <text variable="volume"/>
     </group>
     <group>
      <text variable="number-of-volumes"/>
      <text term="volume" form="short" prefix=" "/>
     </group>
     <text macro="edition"/>
    </group>
   </else-if>
   <else-if type="chapter paper-conference" match="any">
    <group prefix=", " delimiter=", ">
     <group>
      <text term="volume" form="short" suffix=" "/>
      <text variable="volume"/>
     </group>
     <group>
      <text variable="number-of-volumes"/>
      <text term="volume" form="short" prefix=" "/>
     </group>
     <text macro="edition-note"/>
    </group>
   </else-if>
  </choose>
 </macro>
 <macro name="locators-newspaper">
  <choose>
   <if type="article-newspaper">
    <group delimiter=", ">
     <group>
      <text variable="edition" suffix=" "/>
      <text term="edition" prefix=" "/>
     </group>
     <group>
      <text term="section" form="short" suffix=" "/>
      <text variable="section"/>
     </group>
    </group>
   </if>
  </choose>
 </macro>
 <macro name="event">
  <group>
   <text term="presented at" suffix=" "/>
   <text variable="event"/>
  </group>
 </macro>
 <macro name="publisher">
  <group prefix=", " delimiter=", ">
   <text variable="publisher"/>
   <text variable="publisher-place"/>
  </group>
 </macro>
 <macro name="issued">
  <choose>
   <if variable="issued">
    <choose>
     <if type="article-journal" match="any">
      <group prefix="(" suffix=")">
       <date variable="issued">
     <date-part name="day" suffix=" "/>
    <date-part name="month" suffix=" "/>
    <date-part name="year" range-delimiter="/"/>
       </date>
      </group>
     </if>
     <else-if type="graphic report" match="any">
      <date variable="issued">
       <date-part name="day" suffix=" "/>
       <date-part name="month" form="short" suffix=" " strip-periods="true"/>
       <date-part name="year" range-delimiter="/"/>
      </date>
     </else-if>
     <else-if type="legal_case">
      <text variable="authority" suffix=" "/>
      <date variable="issued">
       <date-part name="year" range-delimiter="/"/>
      </date>
     </else-if>
     <else-if type="bill book graphic legal_case motion_picture report song thesis chapter paper-conference" match="any">
      <date variable="issued">
       <date-part name="year" range-delimiter="/"/>
      </date>
     </else-if>
     <else>
      <date variable="issued">
       <date-part name="day" suffix=" "/>
       <date-part name="month" form="short" suffix=" " strip-periods="true"/>
       <date-part name="year" range-delimiter="/"/>
      </date>
     </else>
    </choose>
   </if>
   <else>
    <text term="no date" form="short"/>
   </else>
  </choose>
 </macro>
<macro name="point-locators-subsequent">
<group>
<choose>
<if variable="locator" match="any">
<choose>
<if type="bill book graphic legal_case motion_picture report song" match="any">
<choose>
<if variable="volume">
<group>
<text term="volume" form="short" suffix=" "/>
<text variable="volume" suffix=", "/>
</group>
</if>
</choose>
</if>
</choose>
</if>
<else-if type="bill book graphic legal_case motion_picture report song" match="any">
<group>
<text term="volume" form="short" suffix=" "/>
<text variable="volume" suffix="."/>
</group>
</else-if>
</choose>
<group>
<label variable="locator" form="short" suffix=" "/>
<text variable="locator"/>
</group>
</group>
</macro>
<macro name="point-locators">
  <choose>
   <if variable="locator" match="none">
    <text macro="pages"/>
   </if>
   <else-if type="article-journal">
    <label variable="locator" form="short" prefix=", " suffix=" "/>
    <text variable="locator"/>
   </else-if>
   <else-if type="legal_case"/>
   <else>
    <group prefix=", ">
     <choose>
      <if locator="page" match="all">
      </if>
     </choose>
      <label variable="locator" form="short" suffix=" "/>
     <text variable="locator"/>
    </group>
   </else>
  </choose>
 </macro>
 <macro name="pages">
  <label variable="page" form="short" prefix=", " suffix=". "/>
  <text variable="page"/>
 </macro>
 <macro name="locators-chapter">
  <choose>
   <if type="chapter paper-conference" match="any">
    <choose>
     <if variable="page">
      <text macro="pages"/>
     </if>
    </choose>
   </if>
  </choose>
 </macro>
 <macro name="locators-journal">
  <choose>
   <if type="article-journal">
    <text macro="pages"/>
   </if>
  </choose>
  <choose>
   <if type="article-newspaper">
    <text macro="pages"/>
   </if>
  </choose>
  <choose>
   <if type="article-magazine">
    <text macro="pages"/>
   </if>
  </choose>
 </macro>
 <macro name="archive-note">
  <group delimiter=", ">
   <text variable="archive_location"/>
   <text variable="archive"/>
   <text variable="archive-place"/>
  </group>
 </macro>
 <macro name="archive">
  <group delimiter=". ">
   <text variable="archive_location" />
   <text variable="archive"/>
   <text variable="archive-place"/>
  </group>
 </macro>
 <macro name="issue-note">
  <choose>
   <if type="legal_case" match="any">
    <text macro="issued" prefix=" "/>
   </if>
  </choose>
  <choose>
   <if type="article-newspaper article-magazine" match="any">
    <text variable="publisher-place" prefix=" "/>
    <text macro="issued" prefix=", "/>
   </if>
   <else-if variable="publisher-place publisher" match="any">
    <group delimiter="">
     <group delimiter=" ">
      <choose>
       <if variable="title" match="none">
       </if>
       <else-if type="thesis speech" match="any">
        <text variable="genre" prefix=", "/>
       </else-if>
      </choose>
      <text macro="event"/>
     </group>
     <text macro="publisher"/>
     <text macro="issued" prefix=" "/>
    </group>
   </else-if>
   <else>
    <text macro="issued" prefix=" "/>
   </else>
  </choose>
 </macro>
 <macro name="issue">
  <choose>
   <if type="legal_case" match="any">
    <text macro="issued" prefix=" "/>
   </if>
  </choose>
  <choose>
   <if type="article-newspaper article-magazine" match="any">
    <text variable="publisher-place" prefix=" "/>
    <text macro="issued" prefix=", "/>
   </if>
   <else-if variable="publisher-place publisher" match="any">
    <group>
     <group delimiter=" ">
      <choose>
       <if variable="title" match="none">
       </if>
       <else-if type="thesis speech" match="any">
        <text variable="genre" prefix=", "/>
       </else-if>
      </choose>
      <text macro="event"/>
     </group>
     <text macro="publisher"/>
     <text macro="issued" prefix=" "/>
    </group>
   </else-if>
   <else>
    <text macro="issued" prefix=" "/>
   </else>
  </choose>
 </macro>
 <macro name="access-note">
  <group delimiter=", ">
   <choose>
    <if type="graphic report" match="any">
     <text macro="archive-note" prefix=", "/>
    </if>
    <else-if type="bill book graphic legal_case motion_picture report song article-journal article-magazine article-newspaper thesis chapter paper-conference" match="none">
     <text macro="archive-note" prefix=", "/>
    </else-if>
   </choose>
  </group>
  <choose>
   <if variable="DOI">
    <text variable="DOI" prefix=" &lt;doi:" suffix="&gt;"/>
   </if>
   <else>
    <group prefix=" [" suffix="]">
     <text variable="URL"/>
     <date variable="accessed">
      <date-part name="day" prefix=" ("/>
      <date-part name="month" form="numeric" prefix="/"/>
      <date-part name="year" prefix="/" suffix=")"/>
     </date>
    </group>
   </else>
  </choose>
 </macro>
 <macro name="access">
  <group delimiter=", ">
   <choose>
    <if type="graphic report" match="any">
     <text macro="archive-note" prefix=", "/>
    </if>
    <else-if type="bill book graphic legal_case motion_picture report song article-journal article-magazine article-newspaper thesis chapter paper-conference" match="none">
     <text macro="archive-note" prefix=", "/>
    </else-if>
   </choose>
  </group>
  <choose>
   <if variable="DOI">
    <text variable="DOI" prefix=" &lt;doi:" suffix="&gt;"/>
   </if>
   <else>
    <group prefix=" [" suffix="]">
     <text variable="URL"/>
     <date variable="accessed">
      <date-part name="day" prefix=" ("/>
      <date-part name="month" form="numeric" prefix="/"/>
      <date-part name="year" prefix="/" suffix=")"/>
     </date>
    </group>
   </else>
  </choose>
 </macro>
 <macro name="number-of-pages">
 <choose>
     <if variable="number-of-pages">
 <text variable="number-of-pages" prefix=", " font-weight="normal" font-style="normal" vertical-align="baseline"/>
<label variable="page" form="short" prefix=" " suffix=""/>
     </if>
    </choose>
</macro>
 <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-names="true">
  <layout suffix="." delimiter="· ">
   <choose>
    <if position="ibid-with-locator">
     <group delimiter=", ">
      <text term="ibid" text-case="capitalize-first"/>
      <text macro="point-locators-subsequent"/>
     </group>
    </if>
    <else-if position="ibid">
     <text term="ibid" text-case="capitalize-first"/>
    </else-if>
    <else-if position="subsequent">
     <group delimiter=", ">
      <text macro="contributors-short"/>
      <text macro="title-short"/>
      <text macro="point-locators-subsequent"/>
     </group>
    </else-if>
    <else>
     <group delimiter=", ">
      <text macro="contributors-note"/>
      <text macro="title-note"/>
      <text macro="description-note"/>
      <text macro="secondary-contributors-note"/>
      <text macro="container-title-note"/>
      <text macro="container-contributors-note"/>
     </group>
     <text macro="locators-note"/>
     <text macro="collection-title" prefix=", "/>
     <text macro="issue-note"/>
     <text macro="locators-newspaper" prefix=", "/>
     <text macro="point-locators"/>
     <text macro="access-note"/>
    </else>
   </choose>
  </layout>
 </citation>
 <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="———" entry-spacing="0">
   <sort>
   <key macro="contributors-sort"/>
   <key variable="issued"/>
   <key variable="title"/>
  </sort>
  <layout suffix=".">
   <group delimiter=", ">
    <text macro="contributors"/>
    <text macro="title"/>
    <text macro="description"/>
    <text macro="secondary-contributors"/>
    <group delimiter=", ">
     <text macro="container-title"/>
     <text macro="container-contributors"/>
    </group>
   </group>
   <text macro="locators"/>
   <text macro="collection-title" prefix=". "/>
   <text macro="issue"/>
   <text macro="locators-chapter"/>
   <text macro="locators-newspaper" prefix=", "/>
   <text macro="locators-journal"/>
   <text macro="number-of-pages"/>
   <text macro="access"/>
  </layout>
 </bibliography>
</style>
